<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>properties</key>
		<array>
			<dict>
				<key>propertyName</key>
				<string>makeupArtist.jobTypes</string>
				<key>displayName</key>
				<string>Types of Representation</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>JobTypesCell</string>
				<key>editingClass</key>
				<string>CRMultipleSelectionController</string>
				<key>filteringClass</key>
				<string>CRStrictFilterMultipleOptionController</string>
				<key>dynamicRowHeight</key>
				<true/>
				<key>choiseOptions</key>
				<array>
					<string>Fashion</string>
					<string>Commercial</string>
					<string>Editorial</string>
					<string>Special Effects</string>
				</array>
				<key>filterDisplayType</key>
				<string>Multiple Strings</string>
			</dict>
			<dict>
				<key>propertyName</key>
				<string>makeupArtist.experienceLevel</string>
				<key>displayName</key>
				<string>Experience Level</string>
				<key>defaultValue</key>
				<string>No experience</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>filterCellIdentifier</key>
				<string>JobTypesCell</string>
				<key>dynamicRowHeight</key>
				<true/>
				<key>editingClass</key>
				<string>CREditOrderedValueController</string>
				<key>filteringClass</key>
				<string>CRFilterOrderedValuesController</string>
				<key>filterDisplayType</key>
				<string>Multiple Ordered Strings</string>
			</dict>
			<dict>
				<key>propertyName</key>
				<string>makeupArtist.payRate</string>
				<key>numberPropertyName</key>
				<string>makeupArtist.paymentFrequency</string>
				<key>displayName</key>
				<string>Pay Rate</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>editingClass</key>
				<string>CREditPayRateController</string>
				<key>filteringClass</key>
				<string>CRFilterPayRateController</string>
				<key>bottomFilterLimit</key>
				<integer>1</integer>
				<key>upperFilterLimit</key>
				<integer>1000</integer>
				<key>filterDisplayType</key>
				<string>Pay Rate</string>
			</dict>
		</array>
		<key>sectionHeader</key>
		<string>JOB DETAILS</string>
		<key>headerHeight</key>
		<integer>35</integer>
	</dict>
</array>
</plist>
