<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>propertyName</key>
		<string>height</string>
		<key>displayName</key>
		<string>Height</string>
		<key>defaultValue</key>
		<string>Not Specified</string>
		<key>cellIdentifier</key>
		<string>RegularCell</string>
		<key>editingClass</key>
		<string>CREditFractionalNumberController</string>
		<key>IntegerPart</key>
		<dict>
			<key>beginsWith</key>
			<integer>3</integer>
			<key>endsWith</key>
			<integer>8</integer>
			<key>step</key>
			<integer>1</integer>
			<key>defaultValue</key>
			<integer>6</integer>
			<key>unit</key>
			<string>ft</string>
		</dict>
		<key>FractionPart</key>
		<dict>
			<key>beginsWith</key>
			<integer>0</integer>
			<key>endsWith</key>
			<integer>11</integer>
			<key>step</key>
			<integer>1</integer>
			<key>defaultValue</key>
			<integer>0</integer>
			<key>unit</key>
			<string>in</string>
		</dict>
		<key>filteringClass</key>
		<string>CRFilterRangeValueController</string>
		<key>bottomFilterLimit</key>
		<integer>3</integer>
		<key>upperFilterLimit</key>
		<integer>9</integer>
		<key>trailingSymbols</key>
		<string> ft</string>
		<key>filterDisplayType</key>
		<string>Number Range</string>
	</dict>
	<dict>
		<key>propertyName</key>
		<string>model.jacketSize</string>
		<key>displayName</key>
		<string>Jacket</string>
		<key>defaultValue</key>
		<string>Not Specified</string>
		<key>cellIdentifier</key>
		<string>RegularCell</string>
		<key>filterCellIdentifier</key>
		<string>JobTypesCell</string>
		<key>dynamicRowHeight</key>
		<true/>
		<key>editingClass</key>
		<string>CREditOrderedValueController</string>
		<key>filteringClass</key>
		<string>CRFilterOrderedValuesController</string>
		<key>filterDisplayType</key>
		<string>Multiple Ordered Strings</string>
	</dict>
	<dict>
		<key>propertyName</key>
		<string>model.waist</string>
		<key>displayName</key>
		<string>Waist</string>
		<key>defaultValue</key>
		<string>Not Specified</string>
		<key>cellIdentifier</key>
		<string>RegularCell</string>
		<key>editingClass</key>
		<string>CREditInchesController</string>
		<key>trailingSymbols</key>
		<string> in</string>
		<key>filteringClass</key>
		<string>CRFilterRangeValueController</string>
		<key>bottomFilterLimit</key>
		<integer>10</integer>
		<key>upperFilterLimit</key>
		<integer>50</integer>
		<key>filterDisplayType</key>
		<string>Number Range</string>
	</dict>
	<dict>
		<key>propertyName</key>
		<string>model.inseam</string>
		<key>displayName</key>
		<string>Inseam</string>
		<key>defaultValue</key>
		<string>Not Specified</string>
		<key>cellIdentifier</key>
		<string>RegularCell</string>
		<key>editingClass</key>
		<string>CREditInchesController</string>
		<key>trailingSymbols</key>
		<string> in</string>
		<key>filteringClass</key>
		<string>CRFilterRangeValueController</string>
		<key>bottomFilterLimit</key>
		<integer>10</integer>
		<key>upperFilterLimit</key>
		<integer>50</integer>
		<key>filterDisplayType</key>
		<string>Number Range</string>
	</dict>
	<dict>
		<key>propertyName</key>
		<string>model.neck</string>
		<key>displayName</key>
		<string>Neck</string>
		<key>defaultValue</key>
		<string>Not Specified</string>
		<key>cellIdentifier</key>
		<string>RegularCell</string>
		<key>editingClass</key>
		<string>CRNumberPickerController</string>
		<key>beginsWith</key>
		<integer>14</integer>
		<key>endsWith</key>
		<integer>21</integer>
		<key>step</key>
		<real>0.5</real>
		<key>trailingSymbols</key>
		<string> in</string>
		<key>filteringClass</key>
		<string>CRFilterRangeValueController</string>
		<key>bottomFilterLimit</key>
		<integer>14</integer>
		<key>upperFilterLimit</key>
		<integer>21</integer>
		<key>filterDisplayType</key>
		<string>Number Range</string>
	</dict>
	<dict>
		<key>propertyName</key>
		<string>model.shirtSleeve</string>
		<key>displayName</key>
		<string>Shirt Sleeve</string>
		<key>defaultValue</key>
		<string>Not Specified</string>
		<key>cellIdentifier</key>
		<string>RegularCell</string>
		<key>editingClass</key>
		<string>CRNumberPickerController</string>
		<key>beginsWith</key>
		<integer>32</integer>
		<key>endsWith</key>
		<integer>40</integer>
		<key>step</key>
		<real>0.5</real>
		<key>trailingSymbols</key>
		<string> in</string>
		<key>filteringClass</key>
		<string>CRFilterRangeValueController</string>
		<key>bottomFilterLimit</key>
		<integer>32</integer>
		<key>upperFilterLimit</key>
		<integer>40</integer>
		<key>filterDisplayType</key>
		<string>Number Range</string>
	</dict>
	<dict>
		<key>propertyName</key>
		<string>model.shoe</string>
		<key>displayName</key>
		<string>Shoe</string>
		<key>defaultValue</key>
		<string>Not Specified</string>
		<key>cellIdentifier</key>
		<string>RegularCell</string>
		<key>editingClass</key>
		<string>CRNumberPickerController</string>
		<key>beginsWith</key>
		<integer>1</integer>
		<key>endsWith</key>
		<integer>16</integer>
		<key>step</key>
		<real>0.5</real>
		<key>filteringClass</key>
		<string>CRFilterRangeValueController</string>
		<key>bottomFilterLimit</key>
		<integer>1</integer>
		<key>upperFilterLimit</key>
		<integer>16</integer>
		<key>filterDisplayType</key>
		<string>Number Range</string>
	</dict>
</array>
</plist>
