<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>identifier</key>
		<string>basicInfo</string>
		<key>properties</key>
		<array>
			<dict>
				<key>propertyName</key>
				<string>gender</string>
				<key>displayName</key>
				<string>Gender</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>editingClass</key>
				<string>CRSingleSelectionController</string>
				<key>filteringClass</key>
				<string>CRFilterSingleOptionController</string>
				<key>choiseOptions</key>
				<array>
					<string>Female</string>
					<string>Male</string>
				</array>
				<key>filterDisplayType</key>
				<string>Single String</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>identifier</key>
		<string>basicProffesionalInfo</string>
		<key>properties</key>
		<array>
			<dict>
				<key>propertyName</key>
				<string>model.jobTypes</string>
				<key>displayName</key>
				<string>Job Types</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>JobTypesCell</string>
				<key>dynamicRowHeight</key>
				<true/>
				<key>editingClass</key>
				<string>CRMultipleSelectionController</string>
				<key>filteringClass</key>
				<string>CRStrictFilterMultipleOptionController</string>
				<key>choiseOptions</key>
				<array>
					<string>Extra</string>
					<string>Brand Ambassador</string>
					<string>Tradeshow</string>
					<string>Showroom</string>
					<string>Editorial</string>
					<string>Commercial</string>
					<string>Swimwear</string>
					<string>Lingerie</string>
					<string>Topless</string>
					<string>Nude</string>
					<string>Runway</string>
					<string>Print</string>
					<string>Fitness</string>
				</array>
				<key>filterDisplayType</key>
				<string>Multiple Strings</string>
			</dict>
			<dict>
				<key>propertyName</key>
				<string>model.experienceLevel</string>
				<key>displayName</key>
				<string>Experience Level</string>
				<key>defaultValue</key>
				<string>No experience</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>filterCellIdentifier</key>
				<string>JobTypesCell</string>
				<key>editingClass</key>
				<string>CREditOrderedValueController</string>
				<key>filteringClass</key>
				<string>CRFilterOrderedValuesController</string>
				<key>filterDisplayType</key>
				<string>Multiple Ordered Strings</string>
				<key>dynamicRowHeight</key>
				<true/>
			</dict>
			<dict>
				<key>propertyName</key>
				<string>model.payRate</string>
				<key>numberPropertyName</key>
				<string>model.paymentFrequency</string>
				<key>displayName</key>
				<string>Pay Rate</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>editingClass</key>
				<string>CREditPayRateController</string>
				<key>filteringClass</key>
				<string>CRFilterPayRateController</string>
				<key>bottomFilterLimit</key>
				<integer>1</integer>
				<key>upperFilterLimit</key>
				<integer>1000</integer>
				<key>filterDisplayType</key>
				<string>Pay Rate</string>
			</dict>
		</array>
		<key>sectionHeader</key>
		<string>JOB DETAILS</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>sizes</string>
		<key>properties</key>
		<array>
			<dict>
				<key>displayName</key>
				<string>Set gender first</string>
				<key>cellIdentifier</key>
				<string>NoGenderCell</string>
				<key>rowHeight</key>
				<integer>20</integer>
			</dict>
		</array>
		<key>sectionHeader</key>
		<string>SIZES</string>
	</dict>
	<dict>
		<key>identifier</key>
		<string>physicalAttributes</string>
		<key>properties</key>
		<array>
			<dict>
				<key>propertyName</key>
				<string>birthDate</string>
				<key>displayName</key>
				<string>Age</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>editingClass</key>
				<string>CREditDateController</string>
				<key>filteringClass</key>
				<string>CRFilterDateController</string>
				<key>dateRangeFrom</key>
				<date>1920-05-01T15:20:49Z</date>
				<key>hintText</key>
				<string>YOUR DATE OF BIRTH</string>
				<key>bottomFilterLimit</key>
				<integer>18</integer>
				<key>upperFilterLimit</key>
				<integer>60</integer>
				<key>filterDisplayType</key>
				<string>Age</string>
			</dict>
			<dict>
				<key>propertyName</key>
				<string>model.eyeColor</string>
				<key>displayName</key>
				<string>Eye Color</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>filterCellIdentifier</key>
				<string>JobTypesCell</string>
				<key>dynamicRowHeight</key>
				<true/>
				<key>editingClass</key>
				<string>CRSingleSelectionController</string>
				<key>filteringClass</key>
				<string>CRFilterMultipleOptionController</string>
				<key>choiseOptions</key>
				<array>
					<string>Amber</string>
					<string>Blue</string>
					<string>Brown</string>
					<string>Gray</string>
					<string>Green</string>
					<string>Hazel</string>
				</array>
				<key>filterDisplayType</key>
				<string>Multiple Strings</string>
			</dict>
			<dict>
				<key>propertyName</key>
				<string>model.hairColor</string>
				<key>displayName</key>
				<string>Hair Color</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>filterCellIdentifier</key>
				<string>JobTypesCell</string>
				<key>dynamicRowHeight</key>
				<true/>
				<key>editingClass</key>
				<string>CRSingleSelectionController</string>
				<key>filteringClass</key>
				<string>CRFilterMultipleOptionController</string>
				<key>choiseOptions</key>
				<array>
					<string>Black</string>
					<string>Brown</string>
					<string>Chestnut</string>
					<string>Auburn</string>
					<string>Red</string>
					<string>Blond</string>
					<string>Grey</string>
					<string>White</string>
				</array>
				<key>filterDisplayType</key>
				<string>Multiple Strings</string>
			</dict>
			<dict>
				<key>propertyName</key>
				<string>model.hairLength</string>
				<key>displayName</key>
				<string>Hair Length</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>filterCellIdentifier</key>
				<string>JobTypesCell</string>
				<key>dynamicRowHeight</key>
				<true/>
				<key>editingClass</key>
				<string>CREditOrderedValueController</string>
				<key>filteringClass</key>
				<string>CRFilterOrderedValuesController</string>
				<key>filterDisplayType</key>
				<string>Multiple Ordered Strings</string>
			</dict>
			<dict>
				<key>propertyName</key>
				<string>model.ethnicLook</string>
				<key>displayName</key>
				<string>Ethnic Look</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>filterCellIdentifier</key>
				<string>JobTypesCell</string>
				<key>dynamicRowHeight</key>
				<true/>
				<key>editingClass</key>
				<string>CRSingleSelectionController</string>
				<key>filteringClass</key>
				<string>CRFilterMultipleOptionController</string>
				<key>choiseOptions</key>
				<array>
					<string>African</string>
					<string>African American</string>
					<string>American Indian</string>
					<string>Asian</string>
					<string>Caucasian</string>
					<string>East Indian</string>
					<string>Eastern European</string>
					<string>Filipino</string>
					<string>Hispanic</string>
					<string>Mediterranean</string>
					<string>Middle Eastern</string>
					<string>Mixed</string>
					<string>Pacific Islander</string>
					<string>West Indies/Caribbean</string>
				</array>
				<key>filterDisplayType</key>
				<string>Multiple Strings</string>
			</dict>
		</array>
		<key>sectionHeader</key>
		<string>PHYSICAL ATTRIBUTES</string>
	</dict>
	<dict>
		<key>properties</key>
		<array>
			<dict>
				<key>propertyName</key>
				<string>agencyName</string>
				<key>displayName</key>
				<string>Agency</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>RegularCell</string>
				<key>editingClass</key>
				<string>CREditAgencyViewController</string>
				<key>filteringClass</key>
				<string>CRFilterAgencyController</string>
				<key>filterDisplayType</key>
				<string>Single String</string>
			</dict>
		</array>
	</dict>
</array>
</plist>
