<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>properties</key>
		<array>
			<dict>
				<key>propertyName</key>
				<string>talentAgency.jobTypes</string>
				<key>displayName</key>
				<string>Types of Representation</string>
				<key>defaultValue</key>
				<string>Not Specified</string>
				<key>cellIdentifier</key>
				<string>JobTypesCell</string>
				<key>editingClass</key>
				<string>CRMultipleSelectionController</string>
				<key>filteringClass</key>
				<string>CRStrictFilterMultipleOptionController</string>
				<key>dynamicRowHeight</key>
				<true/>
				<key>choiseOptions</key>
				<array>
					<string>Film</string>
					<string>Television</string>
					<string>Commercial</string>
					<string>Fit</string>
					<string>Fitness</string>
					<string>Editorial</string>
					<string>Showroom</string>
					<string>Tradeshow</string>
					<string>Brand Ambassador</string>
					<string>Promotional</string>
				</array>
				<key>filterDisplayType</key>
				<string>Multiple Strings</string>
			</dict>
		</array>
		<key>sectionHeader</key>
		<string>JOB DETAILS</string>
		<key>headerHeight</key>
		<integer>35</integer>
	</dict>
</array>
</plist>
